/*
 Navicat Premium Dump SQL

 Source Server         : mysql
 Source Server Type    : MySQL
 Source Server Version : 80039 (8.0.39)
 Source Host           : localhost:3306
 Source Schema         : demo1

 Target Server Type    : MySQL
 Target Server Version : 80039 (8.0.39)
 File Encoding         : 65001

 Date: 02/10/2024 23:52:54
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for hj
-- ----------------------------
DROP TABLE IF EXISTS `hj`;
CREATE TABLE `hj`  (
  `hj_id` int NOT NULL,
  `hj_row_num` double NOT NULL,
  `hj_max_size` double NOT NULL,
  `hj_current_size` double NULL DEFAULT NULL,
  `yg_id` int NOT NULL,
  INDEX `yg_id`(`yg_id` ASC) USING BTREE,
  CONSTRAINT `hj_ibfk_1` FOREIGN KEY (`yg_id`) REFERENCES `yg` (`yg_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of hj
-- ----------------------------

-- ----------------------------
-- Table structure for in_items
-- ----------------------------
DROP TABLE IF EXISTS `in_items`;
CREATE TABLE `in_items`  (
  `item_id` int NOT NULL,
  `order_id` int NULL DEFAULT NULL,
  `product_id` int NULL DEFAULT NULL,
  `num` int NULL DEFAULT NULL,
  `address` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `out_time` int NULL DEFAULT NULL,
  PRIMARY KEY (`item_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of in_items
-- ----------------------------

-- ----------------------------
-- Table structure for in_store
-- ----------------------------
DROP TABLE IF EXISTS `in_store`;
CREATE TABLE `in_store`  (
  `order_id` int NOT NULL COMMENT '入库单ID',
  `yg_id` int NOT NULL COMMENT '添加订单的管理员ID',
  `order_status` tinyint(1) NOT NULL DEFAULT 0 COMMENT '订单状态 0未处理 1已处理',
  `order_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '订单时间',
  `order_description` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '订单描述',
  `handle_yg_id` int NULL DEFAULT NULL COMMENT '处理的员工ID',
  `handle_time` datetime NULL DEFAULT NULL COMMENT '处理时间',
  PRIMARY KEY (`order_id`) USING BTREE,
  INDEX `idx_user_id`(`yg_id` ASC) USING BTREE,
  INDEX `idx_order_time`(`order_time` ASC) USING BTREE,
  INDEX `handle_yg_id`(`handle_yg_id` ASC) USING BTREE,
  CONSTRAINT `in_store_ibfk_1` FOREIGN KEY (`yg_id`) REFERENCES `yg` (`yg_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `in_store_ibfk_2` FOREIGN KEY (`handle_yg_id`) REFERENCES `yg` (`yg_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of in_store
-- ----------------------------

-- ----------------------------
-- Table structure for login
-- ----------------------------
DROP TABLE IF EXISTS `login`;
CREATE TABLE `login`  (
  `login_id` int NOT NULL,
  `yg_id` int NOT NULL,
  `yg_passwd` varchar(11) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  PRIMARY KEY (`login_id`) USING BTREE,
  INDEX `yg_id`(`yg_id` ASC) USING BTREE,
  CONSTRAINT `login_ibfk_1` FOREIGN KEY (`yg_id`) REFERENCES `yg` (`yg_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of login
-- ----------------------------

-- ----------------------------
-- Table structure for out_items
-- ----------------------------
DROP TABLE IF EXISTS `out_items`;
CREATE TABLE `out_items`  (
  `item_id` int NOT NULL,
  `order_id` int NOT NULL,
  `product_id` int NOT NULL,
  `num` int NOT NULL,
  PRIMARY KEY (`item_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of out_items
-- ----------------------------

-- ----------------------------
-- Table structure for out_store
-- ----------------------------
DROP TABLE IF EXISTS `out_store`;
CREATE TABLE `out_store`  (
  `order_id` int NOT NULL COMMENT '订单ID',
  `user_id` varchar(11) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '用户ID',
  `yg_id` int NOT NULL COMMENT '管理员ID',
  `order_time` datetime NOT NULL COMMENT '订单时间',
  `order_status` tinyint(1) NOT NULL DEFAULT 0 COMMENT '订单状态 0未出库 1已出库',
  `order_description` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '订单备注',
  `handle_time` datetime NULL DEFAULT NULL COMMENT '处理时间',
  `handle_yg_id` int NULL DEFAULT NULL COMMENT '处理员工ID',
  PRIMARY KEY (`order_id`) USING BTREE,
  INDEX `idx_user_id`(`user_id` ASC) USING BTREE,
  INDEX `yg_id`(`yg_id` ASC) USING BTREE,
  INDEX `handle_yg_id`(`handle_yg_id` ASC) USING BTREE,
  CONSTRAINT `out_store_ibfk_1` FOREIGN KEY (`yg_id`) REFERENCES `yg` (`yg_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `out_store_ibfk_2` FOREIGN KEY (`handle_yg_id`) REFERENCES `yg` (`yg_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of out_store
-- ----------------------------

-- ----------------------------
-- Table structure for product
-- ----------------------------
DROP TABLE IF EXISTS `product`;
CREATE TABLE `product`  (
  `product_id` int NOT NULL AUTO_INCREMENT COMMENT '商品ID',
  `product_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '商品名',
  `product_num` int NOT NULL DEFAULT 0 COMMENT '商品数量',
  `product_createtime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '商品创建时间',
  `product_updatetime` datetime NULL DEFAULT NULL COMMENT '商品更新时间',
  `product_lownum` int NOT NULL COMMENT '商品最低数量',
  `product_description` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '商品描述',
  `product_status` int NOT NULL DEFAULT 1 COMMENT '商品状态',
  `yg_id` int NOT NULL COMMENT '管理员ID',
  PRIMARY KEY (`product_id`) USING BTREE,
  UNIQUE INDEX `product_name`(`product_name` ASC) USING BTREE,
  INDEX `yg_id`(`yg_id` ASC) USING BTREE,
  CONSTRAINT `product_ibfk_1` FOREIGN KEY (`yg_id`) REFERENCES `yg` (`yg_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of product
-- ----------------------------

-- ----------------------------
-- Table structure for transaction
-- ----------------------------
DROP TABLE IF EXISTS `transaction`;
CREATE TABLE `transaction`  (
  `transaction_id` int NOT NULL AUTO_INCREMENT COMMENT '流水ID',
  `transaction_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '流水时间',
  `in_store_total_num` int NOT NULL COMMENT '总入库订单数',
  `in_store_num` int NOT NULL COMMENT '入库数',
  `out_store_total_num` int NOT NULL COMMENT '总出库订单数',
  `out_store_num` int NOT NULL COMMENT '出库数',
  `non_in_store_num` int NULL DEFAULT NULL COMMENT '未处理入库单数',
  `non_out_store_num` int NULL DEFAULT NULL COMMENT '未处理出库单数',
  `transaction_notes` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '流水备注',
  PRIMARY KEY (`transaction_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of transaction
-- ----------------------------

-- ----------------------------
-- Table structure for yg
-- ----------------------------
DROP TABLE IF EXISTS `yg`;
CREATE TABLE `yg`  (
  `yg_id` int NOT NULL AUTO_INCREMENT COMMENT '员工id',
  `yg_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '员工名',
  `yg_brithday` datetime NOT NULL COMMENT '员工生日',
  `yg_status` int NOT NULL COMMENT '员工状态 0离职1在职',
  `yg_type` int NOT NULL COMMENT '员工职位 0管理员1普通员工',
  PRIMARY KEY (`yg_id`) USING BTREE,
  INDEX `yg_id`(`yg_id` ASC) USING BTREE,
  INDEX `yg_name`(`yg_name` ASC) USING BTREE,
  INDEX `yg_status`(`yg_status` ASC, `yg_type` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of yg
-- ----------------------------

-- ----------------------------
-- View structure for in_item_view
-- ----------------------------
DROP VIEW IF EXISTS `in_item_view`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `in_item_view` AS select `in_items`.`product_id` AS `商品ID`,`in_items`.`num` AS `数量`,`in_items`.`address` AS `存放位置`,`in_items`.`out_time` AS `保质期`,`in_items`.`item_id` AS `明细ID`,`in_items`.`order_id` AS `入库单ID` from `in_items`;

-- ----------------------------
-- View structure for in_store_view
-- ----------------------------
DROP VIEW IF EXISTS `in_store_view`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `in_store_view` AS select `i`.`order_id` AS `入库单ID`,`i`.`yg_id` AS `管理员ID`,(case `i`.`order_status` when 0 then '未处理' when 1 then '已处理' end) AS `订单状态`,`i`.`order_time` AS `订单时间`,`i`.`handle_time` AS `处理时间`,`p`.`product_name` AS `商品名称`,`p`.`product_num` AS `商品数量` from ((`in_store` `i` join `in_items` `it` on((`i`.`order_id` = `it`.`order_id`))) join `product` `p` on((`it`.`product_id` = `p`.`product_id`)));

-- ----------------------------
-- View structure for login_view
-- ----------------------------
DROP VIEW IF EXISTS `login_view`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `login_view` AS select `l`.`login_id` AS `登录ID`,`l`.`yg_id` AS `员工ID`,`l`.`yg_passwd` AS `登录密码` from `login` `l`;

-- ----------------------------
-- View structure for low_alert_view
-- ----------------------------
DROP VIEW IF EXISTS `low_alert_view`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `low_alert_view` AS select `h`.`hj_id` AS `仓库ID`,`p`.`product_id` AS `商品ID`,`p`.`product_name` AS `商品名称`,`p`.`product_num` AS `商品数量`,`p`.`product_lownum` AS `最低库存数量`,`h`.`hj_current_size` AS `仓库当前容量` from ((`product` `p` join `in_items` `i` on((`p`.`product_id` = `i`.`product_id`))) join `hj` `h` on((`i`.`address` = `h`.`hj_id`))) where ((`p`.`product_num` < `p`.`product_lownum`) and (`p`.`product_status` = 1));

-- ----------------------------
-- View structure for out_store_view
-- ----------------------------
DROP VIEW IF EXISTS `out_store_view`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `out_store_view` AS select `o`.`order_id` AS `出库单ID`,`o`.`yg_id` AS `管理员ID`,(case `o`.`order_status` when 0 then '未出库' when 1 then '已出库' end) AS `订单状态`,`o`.`order_time` AS `订单时间`,`o`.`handle_time` AS `处理时间`,`p`.`product_name` AS `商品名称`,`p`.`product_num` AS `商品数量` from ((`out_store` `o` join `out_items` `oi` on((`o`.`order_id` = `oi`.`order_id`))) join `product` `p` on((`oi`.`product_id` = `p`.`product_id`)));

-- ----------------------------
-- View structure for view_employee_info
-- ----------------------------
DROP VIEW IF EXISTS `view_employee_info`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_employee_info` AS select `yg`.`yg_id` AS `员工ID`,`yg`.`yg_name` AS `员工姓名`,`yg`.`yg_brithday` AS `员工年龄`,(case when (`yg`.`yg_type` = 0) then '管理员' else '普通员工' end) AS `员工职位`,(case when (`yg`.`yg_status` = 1) then '在职' else '离职' end) AS `员工状态` from `yg`;

-- ----------------------------
-- View structure for view_product_info_admin
-- ----------------------------
DROP VIEW IF EXISTS `view_product_info_admin`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_product_info_admin` AS select `product`.`product_id` AS `商品ID`,`product`.`product_name` AS `商品名称`,`product`.`product_num` AS `库存数量`,`product`.`product_lownum` AS `最低库存数量`,(case when (`product`.`product_status` = 1) then '存在' else '不在' end) AS `商品状态`,`product`.`product_description` AS `商品描述` from `product`;

-- ----------------------------
-- View structure for view_shelf_info
-- ----------------------------
DROP VIEW IF EXISTS `view_shelf_info`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_shelf_info` AS select `hj`.`hj_id` AS `货架编号`,`hj`.`hj_row_num` AS `货架行数`,`hj`.`hj_max_size` AS `最大容量`,`hj`.`hj_current_size` AS `当前容量` from `hj`;

-- ----------------------------
-- Event structure for monthly_order_statistics_event
-- ----------------------------
DROP EVENT IF EXISTS `monthly_order_statistics_event`;
delimiter ;;
CREATE EVENT `monthly_order_statistics_event`
ON SCHEDULE
EVERY '1' MONTH STARTS '2024-10-01 00:00:00'
DO CALL monthly_order_statistics()
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table in_store
-- ----------------------------
DROP TRIGGER IF EXISTS `after_in_store_update`;
delimiter ;;
CREATE TRIGGER `after_in_store_update` AFTER UPDATE ON `in_store` FOR EACH ROW BEGIN
    -- 仅在订单状态从未处理(0)变为已处理(1)时执行
    IF NEW.order_status = 1 AND OLD.order_status = 0 THEN
        -- 调用存储过程，传递订单的唯一标识符 order_id
        CALL update_inventory_for_order(NEW.order_id);
    END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table out_store
-- ----------------------------
DROP TRIGGER IF EXISTS `after_out_store_update`;
delimiter ;;
CREATE TRIGGER `after_out_store_update` AFTER UPDATE ON `out_store` FOR EACH ROW BEGIN
    -- 仅在订单状态从未处理(0)变为已处理(1)时执行
    IF NEW.order_status = 1 AND OLD.order_status = 0 THEN
        -- 调用存储过程，传递订单的唯一标识符 order_id
        CALL update_inventory_for_out_order(NEW.order_id);
    END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table product
-- ----------------------------
DROP TRIGGER IF EXISTS `check_min_stock`;
delimiter ;;
CREATE TRIGGER `check_min_stock` AFTER UPDATE ON `product` FOR EACH ROW BEGIN
    -- 检查更新后的库存是否低于最小库存值
    IF NEW.product_num < NEW.product_lownum THEN
        -- 如果库存低于最小库存，抛出错误信息
        SIGNAL SQLSTATE '45000' 
        SET MESSAGE_TEXT = '库存低于最低值，请尽快补货';
    END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table product
-- ----------------------------
DROP TRIGGER IF EXISTS `update_product_timestamp`;
delimiter ;;
CREATE TRIGGER `update_product_timestamp` AFTER UPDATE ON `product` FOR EACH ROW BEGIN
    -- 更新 update_time 字段为当前时间
    UPDATE product
    SET product_updatetime= NOW()
    WHERE product_id = NEW.product_id;
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
